file.upload.path=https://res.cloudinary.com/cuongpham/image/upload/

spring.servlet.multipart.max-file-size=5120MB
spring.servlet.multipart.max-request-size=5120MB

google.app.id=312227553133-icpkjofc6crhvtgdpje818q7ksvbn5qr.apps.googleusercontent.com
google.app.secret=KLaNX4ycM70b--tkTGYD4K7-
google.redirect.uri=https://computer-cuongpham.herokuapp.com/login-google
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=

facebook.app.id=463826531507215
facebook.app.secret=6ba422ef3a392e091ec3353eaf192fe6
facebook.redirect.uri=https://computer-cuongpham.herokuapp.com/login-facebook
facebook.link.get.token=https://graph.facebook.com/oauth/access_token?client_id=%s&client_secret=%s&redirect_uri=%s&code=%s

paypal.mode=sandbox
paypal.client.id=ATt_uS_7TlE3LUQ4JBmuA1JkEwv-viD1LZnf8bZBAlZ5mNyTU4ejkt7F0fbq_9d8L-Y98fdOjgcOGLgG
paypal.client.secret=ECt4EcVYMWpkmn1CXZzSBwd0KAaUo6_gQW8wqNedm7Q2tD4Ja4USCXkCCIZMhbCljZVSXCq5uPOGlCC2

